# WebShopeApi

./: Program.cs  Startup.cs  WebShopeApi.csproj  appsettings.json
Controllers/: AuthenticationController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
Data/: StripeSettings.cs
IServices/: IAuthService.cs  IProductService.cs  ISalesService.cs  IUserService.cs
Migrations/: 20210712015255_InitialMigration.Designer.cs  20210712015255_InitialMigration.cs  DbShopContextModelSnapshot.cs
ModelRequest/: LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs  Response.cs
Models/: DbShopContext.cs  Product.cs  Sales.cs  SalesProd.cs  TypeUser.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ProductService.cs  SalesService.cs  UserService.cs
Settings/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs
